../Core/Src/main.c:87:5:main	2
../Core/Src/main.c:134:6:SystemClock_Config	3
../Core/Src/main.c:182:13:MX_CRC_Init	2
../Core/Src/main.c:208:13:MX_USART2_UART_Init	2
../Core/Src/main.c:241:13:MX_USART3_UART_Init	2
../Core/Src/main.c:274:13:MX_GPIO_Init	1
../Core/Src/main.c:307:6:bootloader_uart_read_data	15
../Core/Src/main.c:368:6:bootloader_jump_to_user_app	1
../Core/Src/main.c:397:6:printmsg	1
../Core/Src/main.c:413:6:bootloader_handle_getver_cmd	2
../Core/Src/main.c:446:6:bootloader_handle_gethelp_cmd	2
../Core/Src/main.c:473:6:bootloader_handle_getcid_cmd	2
../Core/Src/main.c:500:6:bootloader_handle_getrdp_cmd	2
../Core/Src/main.c:527:6:bootloader_handle_go_cmd	3
../Core/Src/main.c:587:6:bootloader_handle_flash_erase_cmd	2
../Core/Src/main.c:620:6:bootloader_handle_mem_write_cmd	3
../Core/Src/main.c:683:6:bootloader_handle_en_rw_protect	2
../Core/Src/main.c:713:6:bootloader_handle_dis_rw_protect	2
../Core/Src/main.c:745:6:bootloader_handle_mem_read	1
../Core/Src/main.c:751:6:bootloader_handle_read_sector_protection_status	2
../Core/Src/main.c:778:6:bootloader_handle_read_otp	1
../Core/Src/main.c:783:6:bootloader_send_ack	1
../Core/Src/main.c:793:9:bootloader_verify_crc	3
../Core/Src/main.c:813:6:bootloader_send_nack	1
../Core/Src/main.c:819:9:get_bootloader_version	1
../Core/Src/main.c:825:6:bootloader_uart_write_data	1
../Core/Src/main.c:832:10:get_mcu_chip_id	1
../Core/Src/main.c:849:9:get_flash_rdp_level	1
../Core/Src/main.c:868:9:verify_address	9
../Core/Src/main.c:899:9:execute_flash_erase	6
../Core/Src/main.c:948:9:execute_mem_write	2
../Core/Src/main.c:975:9:configure_flash_sector_rw_protection	10
../Core/Src/main.c:1071:10:read_OB_rw_protection_status	1
../Core/Src/main.c:1094:6:Error_Handler	1
